<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../eng/pkg.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ao.Stock.SQL\Ao.Stock.SQL.csproj" />
  </ItemGroup>

</Project>
