<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../eng/pkg.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ao.Stock.Kata\Ao.Stock.Kata.csproj" />
	  <ProjectReference Include="..\Ao.Stock.LinkPool\Ao.Stock.LinkPool.csproj" />
	</ItemGroup>
</Project>
