<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExpressionTreeToString" Version="3.4.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ao.Stock.Dynamics\Ao.Stock.Dynamics.csproj" />
  </ItemGroup>

</Project>
