<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../eng/pkg.props"/>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ao.Stock.SQL\Ao.Stock.SQL.csproj" />
  </ItemGroup>

</Project>
