<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../eng/pkg.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Ao.Stock.Kata" Version="1.1.0-preview.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\dbschemareader\dbschemareader\DatabaseSchemaReader\DatabaseSchemaReader.csproj" />
	</ItemGroup>

</Project>
