<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../eng/pkg.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Mig.DatabaseSchemaReader" Version="2.7.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ao.Stock.Kata\Ao.Stock.Kata.csproj" />
	</ItemGroup>

</Project>
