<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ao.Stock.SQL.Sqlite\Ao.Stock.SQL.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Ao.Stock.SQL\Ao.Stock.SQL.csproj" />
    <ProjectReference Include="..\..\src\Ao.Stock\Ao.Stock.csproj" />
  </ItemGroup>

</Project>
