<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../eng/pkg.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ao.Stock\Ao.Stock.csproj" />
  </ItemGroup>

</Project>
