<Project>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0-preview.9</Version>
    <Authors>HCricle</Authors>
    <Description>A stock for sql query, migrator.</Description>
    <PackageProjectUrl>https://github.com/Cricle/Ao.Stock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cricle/Ao.Stock</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>