<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ao.Stock.Kata\Ao.Stock.Kata.csproj" />
    <ProjectReference Include="..\..\src\Ao.Stock.LinkPool\Ao.Stock.LinkPool.csproj" />
    <ProjectReference Include="..\..\src\Ao.Stock.SQL.MSSQL\Ao.Stock.SQL.MSSQL.csproj" />
    <ProjectReference Include="..\..\src\Ao.Stock\Ao.Stock.csproj" />
  </ItemGroup>

</Project>
