<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ao.Stock.SQL.MySql\Ao.Stock.SQL.MySql.csproj" />
    <ProjectReference Include="..\..\src\Ao.Stock.SQLKata\Ao.Stock.SQLKata.csproj" />
  </ItemGroup>


</Project>
