<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../eng/pkg.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SqlKata.Execution" Version="2.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ao.Stock\Ao.Stock.csproj" />
	</ItemGroup>

</Project>
