<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../eng/pkg.props" />
  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ao.Stock\Ao.Stock.csproj" />
  </ItemGroup>

</Project>
