<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.2.5" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\src\Ao.Stock.Kata.Copying\Ao.Stock.Kata.Copying.csproj" />
	</ItemGroup>

</Project>
