<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
	  <PackageReference Include="DatabaseSchemaReader" Version="2.7.17" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Ao.Stock.Kata\Ao.Stock.Kata.csproj" />
  </ItemGroup>

</Project>
